# Customs-Duty

./: .gitignore  README.md
customs-duty/: pom.xml
customs-duty/bean/: pom.xml
customs-duty/bean/src/main/java/: module-info.java
customs-duty/bean/src/main/java/com/bean/: CargoBean.java  ClientBean.java  Command.java  PostBean.java  ProductBean.java  ProductCargoBean.java  RoleBean.java
customs-duty/client/: pom.xml
customs-duty/client/src/main/java/: module-info.java
customs-duty/client/src/main/java/com/clinet/: App.java  CommandFXMLScene.java
customs-duty/client/src/main/java/com/clinet/connector/: Service.java
customs-duty/client/src/main/java/com/clinet/controller/: AddEditController.java  AddEditControllerForUserTable.java  AdminController.java  LoginController.java  MainController.java  SettingsController.java
customs-duty/client/src/main/java/com/clinet/error/: AlterMessageBox.java
customs-duty/client/src/main/java/com/clinet/util/: Load.java
customs-duty/client/src/main/resources/fxml/: AddEditCargo.fxml  AddEditPost.fxml  AddEditProduct.fxml  AddEditProductCargo.fxml  AddEditUser.fxml  Main.fxml  admin.fxml  login.fxml  settings.fxml
customs-duty/server/: pom.xml
customs-duty/server/src/main/java/com/server/: Server.java  TestMain.java  ThreadClient.java
customs-duty/server/src/main/java/com/server/dao/: HibernateUtil.java
customs-duty/server/src/main/java/com/server/dao/entity/: Cargo.java  Client.java  Post.java  Product.java  ProductCargo.java  Role.java
customs-duty/server/src/main/java/com/server/dao/service/: CargoService.java  ClientService.java  Crud.java  PostService.java  Service.java
customs-duty/server/src/main/java/com/server/util/: Converter.java
customs-duty/server/src/main/resources/: hibernate.cfg.xml
customs-duty/server/src/main/resources/script/: initial_data.sql
